rubiconduck@rubicon ~> ab -c 512 -n 10000 -r http://127.0.0.1:8088/
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        dart:io
Server Hostname:        127.0.0.1
Server Port:            8088

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      512
Time taken for tests:   14.397 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       120000 bytes
Requests per second:    694.60 [#/sec] (mean)
Time per request:       737.120 [ms] (mean)
Time per request:       1.440 [ms] (mean, across all concurrent requests)
Transfer rate:          172.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   49 256.0      0    3113
Processing:    11  350 1592.7     53   13290
Waiting:       10  349 1592.7     53   13290
Total:         31  398 1780.5     53   14302

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     61
  75%     77
  80%     90
  90%    140
  95%    250
  98%   7642
  99%   7701
 100%  14302 (longest request)
