ab -c 512 -n 10000 -r http://127.0.0.1:8088/
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        dart:io
Server Hostname:        127.0.0.1
Server Port:            8088

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      512
Time taken for tests:   14.657 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       120000 bytes
Requests per second:    682.27 [#/sec] (mean)
Time per request:       750.436 [ms] (mean)
Time per request:       1.466 [ms] (mean, across all concurrent requests)
Transfer rate:          169.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   48 237.9      0    3098
Processing:    17  341 1447.1     65   13527
Waiting:       16  341 1447.1     65   13527
Total:         38  389 1631.6     65   14553

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     73
  75%     91
  80%    104
  90%    182
  95%    362
  98%   7725
  99%   7779
 100%  14553 (longest request)
